/* You can add global styles to this file, and also import other style files */

@import "@angular/material/prebuilt-themes/indigo-pink.css";


body{
    font-family: Roboto,Verdana,Tahoma,"sans serif" !important;
}
.mat-select-arrow {
    color: rgba(0,0,0,.54) !important;
}
.mat-focused.mat-primary .mat-select-arrow { 
    color: rgba(0,0,0,.54) !important;
}
.mat-primary .mat-option.mat-selected:not(.mat-option-disabled) {
  
  color: #4CAF50 !important;
}

.mat-form-field.mat-focused .mat-form-field-label {
    color: #4CAF50 !important;
}
.mat-form-field {
    display: block !important;
} 

.mat-focused .mat-form-field-underline .mat-form-field-ripple{
    background: none !important;
    }
    .mat-focused .mat-form-field-underline {
        height: 1px;
        outline: none !important;
    }
    .mat-focused .mat-form-field-underline:focus{
         border-bottom: 1px solid #f00 !important;
        background-color: #f00 !important;
    }

.tooltip {
    position: relative;
    display: inline-block;
}
.tooltip .tooltiptext {
    visibility: hidden;
    max-width: 500px;
    background-color: #3870a1;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 10px;
    width: max-content;
    position: absolute;
    top:15px;
    z-index: 1;
}
.tooltip:hover .tooltiptext {
    visibility: visible;
}

.right-panel .tooltip {
    position:inherit;
    display: inline-block !important;
    opacity: 1 !important;
}
.right-panel span.tooltiptext {
    visibility: hidden !important;
    max-width: 500px !important;
    background-color: #3870a1 !important;
    color: #fff !important;
    text-align: center !important;
    border-radius: 6px !important;
     position: absolute !important ;
    top:148px !important;
    z-index: 1 !important;
}

.right-panel table tr{position: relative;}

.right-panel .tooltip:hover .tooltiptext {
    visibility: visible !important;
}

a {
    cursor: pointer;
}
.cst-font {
    font-size: 15px !important;
}
.sidebar {
    height: auto !important;
}
.side-nav {
    padding-bottom: 0px !important;
}
#modal1 table, .genralLedegrInfo table {
    width: 100%;
}
#modal1 {
    width: 70%;
    left: 18%;
    top: 80px;
}
.divider {
    overflow: inherit !important;
    display: table;
    width: 100%;
}

#slide-out {
    margin-left: 0px;
}
ul#slide-out li:first-child {
    padding-top: 5px;
}
.cst-left-list li:hover, .cst-left-list li.active {
    background: #2b78f3 !important;
}
.cst-left-list li input {
    margin-left: 11px;
    margin-top: 5px;
}

.ngx-pagination .current {
    background:#26a69a !important;
  }
  body.custom-body {
    overflow: hidden;
    position: fixed;
     width: 100%;
}

/*** display section code ***/

#display-section table {
    margin:0 auto 10px !important;
  }
#display-section table .display-btn {
    float: left;
    margin-right: 10px;
    text-align: center;
}
#display-section table.DTgrid td .display-btn a {
    display: block;
    padding: 6px 7px;
    border-radius: 4px;
    white-space: inherit;
    text-decoration: none;
    color: #fff;
    width: auto;
    max-width: inherit;
    height: inherit;
    line-height: initial;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    margin: 5px;
}
#display-section table.DTgrid td .display-btn a span {
    display: none;
}
#display-section table.DTgrid td input {
    margin-bottom: 0px;
}
#display-section table .display-btn:last-child {
    margin-right: 1px;
}
#display-section table.DTview td, #display-section table.DTgrid td, #display-section table.DTnotepad th, #display-section table.DTnotepad td {
    border-radius: 0px;
    padding: 6px 6px 6px 6px !important;
}
#display-section span#inquirySearch {
    position: absolute;
    top: 12px;
    right: 6px;
    font-size: 13px;
}
#display-section .table-search {
    margin-top: -1px;
}
#display-section .input-field label:not(.label-icon).active {
    transform: translateY(-3px) scale(0.8);
    transform-origin: 0 0;
    font-size: 11px;
}
#display-section table.DTview th, #display-section table.DTgrid th, #display-section table.DTgrid td, #display-section table.DTnotepad th {
    padding: 3px 6px 3px 6px;
    border-radius: 0;
}
#display-section .main-btn-col {
    margin: 0 auto;
    text-align: center;
}
#display-section .tbl-scroll {
    overflow: auto;
    width: 100%;
    max-width: 100%;
   
}
.btn-sizes a span{
    padding: 0 !important;
    width: 34px;
    height: 36px;
}
.tinymce{
	border-radius: 6px 6px 6px 6px !important;
    width: 155.14px !important;
    height: 36px !important;
	text-align: center !important;
	margin: 5px !important;
	}

#display-section table.DTgrid input {
    height: 2rem;
    font-size: 14px;
}
#display-section table.DTstripe tr:nth-child(odd) {
    background: #f8f8f8;
}
#display-section .input-field label {
    font-size: 13px;
}
@media only screen and (min-width: 1700px) {
 
    .centerNavigation
    {
        display: grid!important;
        justify-content: center;
    }
}		
@media only screen and (max-width: 1400px) {
    .centerNavigation
    {
        display: grid!important;
        justify-content: center;
    }
    #display-section {
        width: 100%;
        max-width:100%;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 1600px) {
    .centerNavigation
    {
        display: grid!important;
        justify-content: center;
    }
    #display-section {
        width: 100%;
        max-width:100%;
        margin: 0 auto;
    }
}
@media only screen and (max-width: 991px) {
    .centerNavigation
    {
        display: grid!important;
        justify-content: center;
    }
    #display-section .grid-heading {
        width: 100%;
    }
    #display-section .tbl-scroll {
        overflow: auto;
        width: 100%;
        max-width: 100%;
    }
   
   
    #display-section .grid-heading {
        width: 100%;
    }
    #display-section .tbl-scroll {
        margin-bottom: 15px;
    }
    #display-section table {
        margin:0 auto 0 !important;
      }
}
@media only screen and (max-width: 767px) {
    #display-section {
        width: 90%;
    }
    #display-section .grid-heading { 
        margin:20px auto 0 !important;
    }
    .centerNavigation
    {
        display: grid!important;
        justify-content: center;
    }
}
@media only screen and (max-width: 480px) {
    #display-section {
       padding: 0 1%;
    }
    #display-section .btn {
        padding: 0 1.5rem;
    } 
    .centerNavigation
    {
        display: grid!important;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px)
{
    .centerNavigation
    {
        display: grid!important;
        justify-content: center;
    }
}

label#mat-form-field-label-1 {
    -webkit-transform: scale(1) !important;
    -ms-transform: scale(1) !important;
    transform: scale(1) !important;
    top: 0;
    left: 0 !important;
    color: #9e9e9e !important;
    font-size: 0.8rem !important;
}
.mat-form-field-appearance-legacy .mat-form-field-wrapper {
    padding-bottom: 20px;
   
}
input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]) {
    border-bottom: 1px solid #4caf50;
    box-shadow: 0 1px 0 0 #4caf50;
}

.dyn-custom-align{
    display: table;
    margin: 3px auto; 
    
    
    }
    .setTitleStyle {
        width: 95%;
        margin: 0 auto;
    }
    .dyn-custom-align-grid{
        display: block !important;
        
        
        
        }
.setInCenter {
   
    text-align: center;
}
.timeField {
    font-size: 1rem !important;
}
input:not([disabled]) + label {
    color: #26a69a !important;
    }
    .setMonospace {
        font-family: monospace !important;
    }
    div.btn {
        /*  comment 28 april and add new css after commented css*/
       /* border-radius: 6px 6px 6px 6px !important;
        text-align: center !important;
        font-weight: bold !important;
        width: unset !important;
        font-size: 20px !important;
        height: 36px !important;
        line-height: 31px !important; */
        /* border: 3px solid white; 29April */

    padding-left: 6px;
    padding-right: 8px;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    border-radius: 5px;
    border: 0;
    outline: 0;
    line-height: 2rem!important;
    box-shadow: 0 2px 5px #00000029, 0 2px 10px #0000001f;
    height: 30px!important;
    -webkit-border-radius: 8px 8px 8px 8px !important;
     }

   




         /* UNCOMMENT 8 NOV 2021*/
          .swal2-popup {
            width: auto !important;
            padding: 0px!important;
            /* min-width: 560px !important ;
 */
        } 
         
        .swal2-header {
            padding: 0 0!important; 
        }
        .swal2-title {
          
        display: flex;
       /* padding: 6px 15px !important;*/
       padding: 15px 15px !important;
        font-size: 18px;
        color: #fff;
        background: #2cc1d9;
        text-transform: uppercase;
        font-weight: 400 !important;
        border-radius: 6px 6px 0px 0px;
        -webkit-border-radius: 6px 6px 0px 0px !important;
        -moz-border-radius: 6px 6px 0px 0px;
        position: relative;
       
        top: 0px;
        width: 100%;
        
       
        }
        .swal2-html-container      
        { display: block;
        }
        .swal2-styled.swal2-confirm {
            background-color: green !important;
        }
        .setIconSizes {
            width: 32px !important;
            height: 32px !important;
            border-radius: 50px !important;
            padding: 5px !important;
            position: absolute;
            left: 5px !important;
            right: 16px !important;
            top: 61px !important;
        }
        .swal2-html-container {
            /* padding-left: 15px; */
        }
        .swal2-html-padding {
            padding-left: 37px !important;
        }
        .faColorAlert {
            color: white !important; 
       }
        .browsePadding {
            padding-left: 5px !important;
            }

            .timepicker-canvas, .timepicker-dial {
                position: inherit !important;
            }
            .timepicker-dial__container {
               
                justify-content: center !important;
            }

            div.ngx-timepicker-control__arrows {
                display: none !important;
            } 
.mat-icon {
    height: 18px !important;
    width: 18px !important;
}
  
@media (max-width: 576px) {
    .swal2-html-container      
    { display: block;
     
    }
    .swal2-styled.swal2-confirm {
        background-color: green !important;
    }
    .setIconSizes {
        width: 32px !important;
        height: 32px !important;
        border-radius: 50px !important;
        padding: 5px !important;
        position: absolute;
        left: 5px !important;
        right: 16px !important;
        top: 55px !important;
    }
    .swal2-html-container {
        /* padding-left: 15px !important; */
    }
    .faColorAlert {
        color: white !important; 
   }
}

@media only screen and (min-width: 768px) {
    .setIconSizes {
        width: 28px !important;
        height: 28px !important;
        border-radius: 50px!important;
        padding: 5px !important;
        position: absolute;
        left: 5px !important;
        right: 16px !important;
        top: 56px !important;
    }
    }


    .swal2-actions {
        display: flex;
        z-index: 1;
        box-sizing: border-box;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 24px auto 20px 0px!important;
        padding: 0;
    }
    .tooltip .tooltiptext {
        right: 0;
        top: 25px;
        line-height: 20px;
    }